DATABASE_URL="postgresql://ak_tuning_db_user:99pzQaqPn9OqYDlYuz4fI5iejeF3vvCD@dpg-d00rc9q4d50c73cjq9cg-a/ak_tuning_db"
NEXTAUTH_SECRET="fcf25e832897c87957408a92bcc02e4a"
NEXTAUTH_URL="http://localhost:3000"
